-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f314cf0ebb046120a0dada685106af1c7038de0ae4cbb9335afad5a67ff60a05

name:           asm
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/asm#readme>
homepage:       https://github.com/githubuser/asm#readme
bug-reports:    https://github.com/githubuser/asm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/asm

library
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5,
                parsec
  exposed-modules:
      Lib
  other-modules:
      Paths_asm
  default-language: Haskell2010

executable asm-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asm
    , base >=4.7 && <5
  other-modules:
      Paths_asm
  default-language: Haskell2010

test-suite asm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asm
    , base >=4.7 && <5
  other-modules:
      Paths_asm
  default-language: Haskell2010
